%Program: klocki_1
%Baza wiedzy o układzie klocków
%Definiowane predykaty:
%         na/2
%================================


%na(X,Y)
%opis spełniony, gdy klocek X leży
%bezpośrednio na końcu Y
%------------------------------ na/2
na(c,a).
na(c,b).
na(d,c).
%------------------------------ na/2
	
pod(Y,X):-na(X,Y).
miedzy(X,Y,Z):-na(X,Y),pod(X,Z).
miedzy(X,Y,Z):-na(X,Z),pod(X,Y).

/*
Informacje o budowie programu:
Program składa się z 3 klauzul.
Jest relacja na/.
Definicka relacji na/2 składa się z 3 klauzul, które sa faktami.
*/
